server.port=8103
spring.application.name=gateway-server
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#zuul网关的路由配置
zuul.routes.api-a.path=/zuul-a/**
zuul.routes.api-a.service-id=service-hi
zuul.routes.api-b.path=/zuul-b/**
zuul.routes.api-b.service-id=service-ribbon
#order-user路由匹配 支付逻辑
zuul.routes.ouo.path=/zuul-pay/**
zuul.routes.ouo.service-id=ouo-server
zuul.routes.ouu.path=/zuul-point/**
zuul.routes.ouu.service-id=ouu-serve

#easymall微服务的路由
#商品路由
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.service-id=productservice
#图片微服务路由
zuul.routes.pic.path=/zuul-pic/**
zuul.routes.pic.service-id=picservice
#user系统
zuul.routes.user.path=/zuul-user/**
zuul.routes.user.service-id=userservice
#cart 系统
zuul.routes.cart.path=/zuul-cart/**
zuul.routes.cart.service-id=cartservice
#order 系统
zuul.routes.order.path=/zuul-order/**
zuul.routes.order.service-id=orderservice
#search 系统
zuul.routes.search.path=/zuul-search/**
zuul.routes.search.service-id=searchservice
#seckill 系统
zuul.routes.seckill.path=/zuul-seckill/**
zuul.routes.seckill.service-id=seckillservice
#清空zuul敏感头
zuul.sensitive-headers=