server.port=8098
#读取gitee数据的配置内容
spring.cloud.config.server.git.uri=https://gitee.com/xiaoxuwei1986/1905emconfig
spring.cloud.config.server.git.search-paths=easymall
#如果连接的是私有属性,必须提供git登录的用户名和密码
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#添加服务的注册配置
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true